<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css">
    <title>Autodesk Forge: Construction Pasing Sample</title>
</head>

<body>
    <div id="header">
        <img class="logo"
            src="https://raw.githubusercontent.com/JoaoMartins-Forge/construction-phasing-tutorial/main/wwwroot/logo.png"
            alt="Autodesk Forge">
        <span class="title">Construction Scheduling</span>
    </div>
    <div id="forgeViewer"></div>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
</body>

<style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: ArtifaktElement;
        /* Will be added by Forge Viewer */
    }

    #forgeViewer {
        position: absolute;
        width: 100%;
    }

    #header {
        height: 3em;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    #forgeViewer {
        top: 3em;
        bottom: 0;
    }

    #header>* {
        height: 2em;
        margin: 0 0.5em;
        font-size: 1em;
        font-family: ArtifaktElement;
    }

    #header .title {
        flex: 1 0 auto;
        height: auto;
    }
</style>

<script type="module">
    import './extensions/PhasingExtension.js';

    var _access_token;
    var viewer;

    async function getToken() {
        await fetch('https://l15xenb90a.execute-api.us-east-1.amazonaws.com/default/GetToken').then(response => {
            return response.json();
        }).then(data => {
            _access_token = data;
        });
    }

    async function initForgeViewer(urn) {

        await getToken();

        const options = {
            env: 'AutodeskProduction',
            accessToken: _access_token,
            isAEC: true
        };

        Autodesk.Viewing.Initializer(options, () => {

            const div = document.getElementById('forgeViewer');

            const config = { extensions: ["Autodesk.DocumentBrowser", "PhasingExtension"] };

            viewer = new Autodesk.Viewing.Private.GuiViewer3D(div, config);
            viewer.start();
            viewer.setTheme("light-theme");
            Autodesk.Viewing.Document.load(`urn:${urn}`, doc => {
                var viewables = doc.getRoot().getDefaultGeometry();
                viewer.loadDocumentNode(doc, viewables).then(onLoadFinished);
            });
        });

        function onLoadFinished() {
        }
    }

    window.onload = initForgeViewer('dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6anBvbS1jb25zdHJ1Y3Rpb24tcGhhc2luZy9yYWNiYXNpY3NhbXBsZXByb2plY3QucnZ0');
</script>

</html>